<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar">
        <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
        <a href="projetos.html"> <i class="fas fa-key"></i> <span>Projetos</span> </a>
        <a href="pesquisa.html"> <i class="fas fa-search"></i> <span>Pesquisa</span> </a>
        <a href="equipe.html"> <i class="fas fa-user"></i> <span>Equipe</span> </a>
        <a href="contato.html"> <i class="fas fa-address-book"></i> <span>contato</span> </a>

    </nav>


    <section class="contact">
        <h1 class="heading"> Contato! <span></span> </h1>
        <div class="row">
            <div class="info-container">
                <h1>Informações para Contato</h1>
                <div class="box-container">
                    <div class="box">
                        <i class="fas fa-map"></i>
                        <div class="info">
                            <h3>Onde estamos :</h3>
                            <p>Faculdade de Computação e Informática (FCI) Prédio 31
                                Universidade Presbiteriana Mackenzie (UPM)
                                Rua da Consolação 930
                                São Paulo (SP) Brasil
                                CEP 01302-000</p>
                        </div>
                    </div>

                    <div class="box">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <h3>email :</h3>
                            <p>charles.rodamilans@mackenzie.br</p>
                            <p>rodrigoc.silva@mackenzie.br</p>
                        </div>
                    </div>

                    <!-----  <div class="box">
                        <i class="fas fa-phone"></i>
                        <div class="info">
                            <h3>Numero :</h3>
                            <p>(11)9000-9999</p>
                        </div>
                    </div>------->
                </div>
            </div>

            <div class="map-container">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.56758053314!2d-46.652939525478665!3d-23.548050378808984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce584992d1355b%3A0x2619a4227c175a85!2sUniversidade%20Presbiteriana%20Mackenzie!5e0!3m2!1sen!2sbr!4v1716403717317!5m2!1sen!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

</body>

</html>