<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>



    <nav class="navbar">
        <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
        <a href="projetos.html"> <i class="fas fa-key"></i> <span>Projetos</span> </a>
        <a href="pesquisa.html"> <i class="fas fa-search"></i> <span>Pesquisa</span> </a>
        <a href="equipe.html"> <i class="fas fa-user"></i> <span>Equipe</span> </a>
        <a href="contato.html"> <i class="fas fa-address-book"></i> <span>contato</span> </a>

    </nav>





    <section class="home">

        <div class="image">
            <img src="fotos/predio.jpg">
        </div>

        <div class="content">
            <h3>CYBERSEC LAB</h3>
            <!--  <span>CYBERSEC LAB</span>-->
            <p>
                CYBERSEC LAB é o laboratório de segurança cibernética da Faculdade de Computação na Universidade
                Mackenzie. O objetivo é pesquisar, ensinar, desenvolver, avaliar, projetar e implantar ferramentas e
                sistemas em ambientes que simulam cenários corporativos, industriais e governamentais.

                CYBERSEC LAB é utilizado para realizar testes e estudos de segurança em sistemas, redes e aplicativos de
                forma que o corpo discente e docente possa desenvolver habilidades em detecção, prevenção e respostas às
                ameaças cibernéticas.


            </p>

        </div>

    </section>


</body>

</html>