<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
        <a href="projetos.html"> <i class="fas fa-key"></i> <span>Projetos</span> </a>
        <a href="pesquisa.html"> <i class="fas fa-search"></i> <span>Pesquisa</span> </a>
        <a href="equipe.html"> <i class="fas fa-user"></i> <span>Equipe</span> </a>
        <a href="contato.html"> <i class="fas fa-address-book"></i> <span>contato</span> </a>

    </nav>

    <section class="education">
        <h1 class="heading"> <span>Projetos</span> </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Segurança de Internet das Coisas (IOT) no agronegócio</span>
                <img src="https://s3-us-west-2.amazonaws.com/aa.techdemand.io/wp-content/uploads/2022/02/14184734/IoT-in-Agriculture.jpg"
                    style="width: 250px; height: 150px; border-radius: 25%; margin-top: 10px;">
                <h3>Pesquisa de Segurança Cibernética no Agronegócio Inteligente: uma abordagem segura com uso de
                    aprendizagem de máquina em IoT.</h3>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Supply chain no agronegócio com uso de blockchain</span>
                <img src="https://i.pinimg.com/originals/ce/75/0a/ce750a82005b4d186e79300c6db48873.png"
                    style="width: 250px; height: 150px; border-radius: 25%; margin-top: 10px;">
                <h3>Pesquisa de Gestão de extravio de matéria prima da cadeia de suprimentos (supply chain) no
                    agronegócio com uso de blockchain.</h3>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>WAF aplicado com Machine Learning</span>
                <img src="https://th.bing.com/th/id/OIP.OxsjFaNAADHwFBSQTIdWEwHaEK?rs=1&pid=ImgDetMain"
                    style="width: 250px; height: 150px; border-radius: 25%; margin-top: 10px;">
                <h3>Pesquisa de aprimoramento de técnicas de detecção de ataques web no ambiente de Web Firewall (WAF)
                    com uso de aprendizado de máquina.</h3>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Desenvolvimento Seguro para pequenas e médias empresas</span>
                <br>
                <img src="https://builtin.com/sites/www.builtin.com/files/styles/og/public/2022-12/tech-operations-enterprise-software-companies.png"
                    style="width: 250px; height: 150px; border-radius: 25%; margin-top: 10px;">
                <h3>Pesquisa de desenvolvimento de software seguro para pequena e médias empresas.</h3>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Gerenciamento do Laboratório de Linux</span>
                <img src="https://th.bing.com/th/id/OIP.4MYKVdRKxsH0x4kL4MMDMgHaD4?rs=1&pid=ImgDetMain"
                    style="width: 250px; height: 150px; border-radius: 25%; margin-top: 10px;">
                <h3>Gerenciamento, Monitoramento e Automação do laboratório de Linux da FCI (laboratório 301/302 do
                    prédio 31).</h3>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Laboratório virtual de segurança cibernética</span>
                <img src="https://th.bing.com/th/id/R.e6256084e8f56607ba83b58990e63154?rik=ZMbN9Vb0997frQ&pid=ImgRaw&r=0"
                    style="width: 250px; height: 150px; border-radius: 25%; margin-top: 10px;">
                <h3>Laboratório virtual de segurança cibernética para análise, desenvolvimento e simulação de ataques e
                    vulnerabilidades em ambientes seguros.</h3>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>DNS ABUSIVO</span>
                <img src="https://th.bing.com/th/id/R.e6256084e8f56607ba83b58990e63154?rik=ZMbN9Vb0997frQ&pid=ImgRaw&r=0"
                    style="width: 250px; height: 150px; border-radius: 25%; margin-top: 10px;">
                <h3>Análise, detecção e prevenção de ameaças cibernéticas.</h3>
            </div>
        </div>
    </section>

</body>

</html>
