<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <nav class="navbar">
        <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
        <a href="projetos.html"> <i class="fas fa-key"></i> <span>Projetos</span> </a>
        <a href="pesquisa.html"> <i class="fas fa-search"></i> <span>Pesquisa</span> </a>
        <a href="equipe.html"> <i class="fas fa-user"></i> <span>Equipe</span> </a>
        <a href="contato.html"> <i class="fas fa-address-book"></i> <span>contato</span> </a>

    </nav>


    <section class="portfolio">
        <h1 class="heading"><span>Equipe</span></h1>

        <h2 class="subheading">Coordenadores</h2>
        <ul class="cards">
            <li>
                <div class="card__header">
                    <img class="card__thumb" src="fotos/charles.jpg" alt="Charles Boulhosa Rodamilans" />
                    <div class="card__header-text">
                        <h3 class="card__title">Charles Boulhosa Rodamilans</h3>
                        <span class="card__status coordinator"></span>
                    </div>
                </div>

            </li>
            <li>
                <div class="card__header">
                    <img class="card__thumb" src="fotos/marcelo.jpeg" alt="Marcelo Teixeira de Azevedo" />
                    <div class="card__header-text">
                        <h3 class="card__title">Marcelo Teixeira de Azevedo</h3>
                        <span class="card__status coordinator"></span>
                    </div>
                </div>

            </li>
            <li>
                <div class="card__header">
                    <img class="card__thumb" src="fotos/rodigo.jpg" alt="Rodrigo Cardoso Silva" />
                    <div class="card__header-text">
                        <h3 class="card__title">Rodrigo Cardoso Silva</h3>
                        <span class="card__status coordinator"></span>
                    </div>
                </div>

            </li>
        </ul>

        <h2 class="subheading">Alunos</h2>
        <ul class="cards">
            <li>
                <div class="card__header">
                    <img class="card__thumb" src="fotos/leila.jpg" alt="Leila Akina Ino" />
                    <div class="card__header-text">
                        <h3 class="card__title">Leila Akina Ino</h3>
                    </div>
                </div>
                <p class="card__description">Grupo de Segurança Cibernética no Agronegócio</p>
            </li>
            <li>
                <div class="card__header">
                    <img class="card__thumb" src="fotos/leoRh.jpg" alt="Leonardo Rodrigues Hofjud" />
                    <div class="card__header-text">
                        <h3 class="card__title">Leonardo Rodrigues Hofjud</h3>
                    </div>
                </div>
                <p class="card__description">Grupo de Desenvolvimento Seguro</p>
            </li>
            <li>
                <div class="card__header">
                    <img class="card__thumb" src="fotos/matheus1.jpg" alt="Matheus Oliveira Bitencourt Dos Santos" />
                    <div class="card__header-text">
                        <h3 class="card__title">Matheus Oliveira Bitencourt Dos Santos</h3>
                    </div>
                </div>
                <p class="card__description">Grupo de Operações Defensivas</p>
            </li>
            <li>
                <div class="card__header">
                    <img class="card__thumb" src="fotos/pedroA.jpg" alt="Pedro Calvacante Ferreira de Andrade" />
                    <div class="card__header-text">
                        <h3 class="card__title">Pedro Calvacante Ferreira de Andrade</h3>
                    </div>
                </div>
                <p class="card__description">Grupo de Desenvolvimento Seguro</p>
            </li>
            <li>
                <div class="card__header">
                    <img class="card__thumb" src="fotos/pedroG.jpg" alt="Pedro Ganassali Marin" />
                    <div class="card__header-text">
                        <h3 class="card__title">Pedro Ganassali Marin</h3>
                    </div>
                </div>
                <p class="card__description">Grupo de Operações Defensivas</p>
            </li>
        </ul>
    </section>
</body>

</html>