<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
        <a href="projetos.html"> <i class="fas fa-key"></i> <span>Projetos</span> </a>
        <a href="pesquisa.html"> <i class="fas fa-search"></i> <span>Pesquisa</span> </a>
        <a href="equipe.html"> <i class="fas fa-user"></i> <span>Equipe</span> </a>
        <a href="contato.html"> <i class="fas fa-address-book"></i> <span>Contato</span> </a>
    </nav>

    <section class="education">
        <h1 class="heading"> <span>LINHAS DE PESQUISA</span> </h1>
        <div class="box-container">
            <div class="box connected-box">
                <i class="fas fa-graduation-cap"></i>
                <span>Linhas de Pesquisa</span>
                <p>CYBERSEC LAB está alinhado às práticas pedagógicas que utilizam a metodologia STEAM (Science,
                    Technology, Engineering, Art, and Math), conforme às orientações da Base Nacional Comum Curricular
                    (BNCC). Assim, o laboratório pode auxiliar no desenvolvimento de projetos relacionados à área de
                    segurança cibernética, inclusive no contexto interdisciplinar, que trabalham o conceito Problem
                    Based Learning (PBL) ou aprendizagem baseada em problemas e o CBL (Challenge Based Learning) ou
                    aprendizagem baseada em desafios.</p>
            </div>
            <div class="box connected-box">
                <i class="fas fa-graduation-cap"></i>
                <span>Pesquisas CNPq</span>
                <p>As linhas de pesquisa do CYBERSEC LAB estão vinculadas ao Conselho Nacional de Desenvolvimento
                    Científico e Tecnológico (CNPq) <a
                        href="https://dgp.cnpq.br/dgp/espelhogrupo/5193797550055515">[https://dgp.cnpq.br/dgp/espelhogrupo/5193797550055515]</a>,
                    sendo apoiado e registrado pelo PRPG da UPM, sob a responsabilidade dos coordenadores do
                    laboratório.</p>
                <p>Cada linha de pesquisa abrange uma gama de outros assuntos transdisciplinares da área computacional
                    que disponibilizam para o aluno e professor a chance de estudar e pesquisar assuntos atuais e
                    dilemas complexos que ainda perduram no tempo da segurança cibernética.</p>
                <ul>
                    <li>Segurança de Internet das Coisas (IOT);</li>
                    <li>Segurança em Inteligência Artificial;</li>
                    <li>Segurança de Redes de Computadores;</li>
                    <li>Segurança em Engenharia de Software;</li>
                    <li>Criptografia e Tecnologia Blockchain.</li>
                </ul>
            </div>
            <div class="box connected-box">
                <i class="fas fa-graduation-cap"></i>
                <span>Grupo de Estudos</span>
                <h3>MACK WARGAMES é o grupo de estudos direcionado para os conflitos armados que envolvam segurança,
                    defesa e guerra cibernética.</h3>
                <p>As linhas de pesquisa são:</p>
                <ul>
                    <li>Criptografia Quântica;</li>
                    <li>Operações Militares com Inteligência Artificial (IA): ataque e defesa cibernética;</li>
                    <li>Soberania na Segurança Cibernética: aspectos nacionais e internacionais;</li>
                    <li>Uso de Sistemas Autônomos em Conflitos Armados: do terrorismo à guerra.</li>
                </ul>
            </div>
            <div class="box connected-box">
                <i class="fas fa-graduation-cap"></i>
                <span>Grupos de atuação do laboratório</span>
                <h3>O laboratório conta com 4 grupos que atuam em áreas complementares, sendo estes Operações,
                    Desenvolvimento Seguro, IoT (Internet das Coisas) no Agro e WarGames.</h3>
                <p>
                    O grupo de Operações Defensivas tem foco na pesquisa, operacionalização e gerenciamento de ambientes
                    seguros de redes e de sistemas, bem como ambientes de virtualização. O objetivo é criar ambientes
                    para testes de segurança para posteriormente escalar para ambientes reais, como laboratórios de aula
                    e Centro de Operações de Segurança (SOC).
                </p>
                <p>
                    O grupo de Desenvolvimento Seguro tem foco na pesquisa e estudo sobre boas práticas, metodologias e
                    maturidade de desenvolvimento de software seguro, e promove capacitação de pessoal para
                    desenvolvimento seguro.
                </p>
                <p>
                    O grupo de Segurança Cibernética no Agronegócio tem foco na pesquisa e estudo de análise e prevenção
                    de risco e ameaças no cenário de IoT no agronegócio.
                </p>
                <p>
                    Grupo Mack WarGames é um grupo de estudos que tem o objetivo de introduzir o assunto na Faculdade de
                    Computação e Informática (FCI) da Universidade Presbiteriana Mackenzie para fomentar o ensino,
                    pesquisa e extensão em Segurança, Defesa e Guerra Cibernética.
                </p>
            </div>
        </div>
    </section>

</body>

</html>